SUPABASE_URL=https://bevddfmzrvfbbzjbpptx.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJldmRkZm16cnZmYmJ6amJwcHR4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjIyNjI4NTgsImV4cCI6MjAzNzgzODg1OH0.dBdUGVA8QbHQTEUp1ulQMdM6BIxQ_gsXZ3ncaht-ax4
MONGODB_URI=mongodb+srv://Takkupulto22:Takkupulto22@cluster0.48uam.mongodb.net/
